[gd_scene load_steps=8 format=2]

[ext_resource path="res://players/wizard/wizard.tscn" type="PackedScene" id=1]
[ext_resource path="res://potions/potion_001/potion_001.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/game/game.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 239.156 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 239.156 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 320 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 322.039 )

[node name="Game" type="Node"]
script = ExtResource( 5 )

[node name="YSort" type="YSort" parent="."]

[node name="Players" type="Node2D" parent="YSort"]

[node name="Wizard" parent="YSort/Players" instance=ExtResource( 1 )]
position = Vector2( 250, 131 )

[node name="Bombs" type="Node2D" parent="YSort"]

[node name="Egg" parent="YSort/Bombs" instance=ExtResource( 2 )]
position = Vector2( 212, 152 )

[node name="Boundaries" type="StaticBody2D" parent="."]
position = Vector2( -40, 0 )

[node name="Left" type="CollisionShape2D" parent="Boundaries"]
position = Vector2( 35, 234 )
shape = SubResource( 2 )

[node name="Right" type="CollisionShape2D" parent="Boundaries"]
position = Vector2( 686, 238 )
shape = SubResource( 3 )

[node name="Top" type="CollisionShape2D" parent="Boundaries"]
position = Vector2( 360, -6 )
rotation = 1.5708
shape = SubResource( 4 )

[node name="Bottom" type="CollisionShape2D" parent="Boundaries"]
position = Vector2( 359.961, 483 )
rotation = 1.5708
shape = SubResource( 1 )
