[gd_scene load_steps=9 format=2]

[ext_resource path="res://players/wizard/wizard.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/objects/breakable.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/objects/durable.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/game/game.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 239.156 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 239.156 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 320 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 322.039 )

[node name="Game" type="Node"]
script = ExtResource( 5 )

[node name="YSort" type="YSort" parent="."]

[node name="Wizard" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 210, 134 )

[node name="Breakable" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 89, 384 )

[node name="Breakable2" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 189, 387 )

[node name="Breakable3" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 169, 326 )

[node name="Breakable4" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 137, 76 )

[node name="Breakable5" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 136, 132 )

[node name="Breakable6" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 276, 273 )

[node name="Breakable7" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 234, 216 )

[node name="Breakable8" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 531, 398 )

[node name="Breakable16" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 525, 310 )

[node name="Breakable17" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 460, 396 )

[node name="Breakable9" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 202, 265 )

[node name="Breakable10" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 507, 86 )

[node name="Breakable11" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 414, 66 )

[node name="Breakable18" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 435, 117 )

[node name="Breakable12" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 467, 216 )

[node name="Breakable13" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 401, 215 )

[node name="Breakable14" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 364, 271 )

[node name="Breakable15" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 351, 333 )

[node name="Durable" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 314, 75 )

[node name="Durable2" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 317, 371 )

[node name="Durable3" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 316, 213 )

[node name="Durable4" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 96, 215 )

[node name="Durable5" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 524, 218 )

[node name="Boundaries" type="StaticBody2D" parent="."]
position = Vector2( -40, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Left" type="CollisionShape2D" parent="Boundaries"]
position = Vector2( 35, 234 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Right" type="CollisionShape2D" parent="Boundaries"]
position = Vector2( 686, 238 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Top" type="CollisionShape2D" parent="Boundaries"]
position = Vector2( 360, -6 )
rotation = 1.5708
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Bottom" type="CollisionShape2D" parent="Boundaries"]
position = Vector2( 359.961, 483 )
rotation = 1.5708
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="HorzLine" type="Line2D" parent="."]
self_modulate = Color( 1, 1, 1, 0.486275 )
position = Vector2( -0.00772798, 0 )
scale = Vector2( 0.992272, 1 )
points = PoolVector2Array( 0, 235, 645, 236 )
width = 1.0

[node name="VertLine" type="Line2D" parent="."]
self_modulate = Color( 1, 1, 1, 0.486275 )
position = Vector2( -0.00772798, 0.0123458 )
scale = Vector2( 0.992272, 1.00206 )
points = PoolVector2Array( 322.5, -5, 321.492, 479 )
width = 1.0
