[gd_scene load_steps=3 format=2]

[ext_resource path="res://players/wizard/wizard.tscn" type="PackedScene" id=1]
[ext_resource path="res://players/npcs/npc.gd" type="Script" id=2]

[node name="NPC" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="ThinkTimer" type="Timer" parent="." index="6"]
