[gd_scene load_steps=9 format=2]

[ext_resource path="res://menus/player_selection/RandomIcon.png" type="Texture" id=1]
[ext_resource path="res://players/wizard/wizard.tscn" type="PackedScene" id=2]
[ext_resource path="res://menus/player_selection/box.gd" type="Script" id=3]
[ext_resource path="res://assets/font-theme.tres" type="Theme" id=4]
[ext_resource path="res://menus/player_selection/LeftArrow10.png" type="Texture" id=5]
[ext_resource path="res://menus/player_selection/RightArrow10.png" type="Texture" id=6]
[ext_resource path="res://menus/player_selection/selection.gd" type="Script" id=8]
[ext_resource path="res://menus/bg_002.png" type="Texture" id=9]

[node name="Select" type="Node2D"]
script = ExtResource( 8 )

[node name="Bg002" type="Sprite" parent="."]
position = Vector2( 321, 243 )
texture = ExtResource( 9 )

[node name="ColorRect" type="ColorRect" parent="Bg002"]
margin_left = -312.0
margin_top = -230.0
margin_right = -10.0
margin_bottom = -16.0
color = Color( 0, 0, 0, 0.317647 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="Bg002"]
margin_left = 8.0
margin_top = -229.0
margin_right = 310.0
margin_bottom = -15.0
color = Color( 0, 0, 0, 0.317647 )

[node name="ColorRect3" type="ColorRect" parent="Bg002"]
margin_left = -312.0
margin_top = 12.0
margin_right = -10.0
margin_bottom = 226.0
color = Color( 0, 0, 0, 0.317647 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect4" type="ColorRect" parent="Bg002"]
margin_left = 9.0
margin_top = 12.0
margin_right = 311.0
margin_bottom = 226.0
color = Color( 0, 0, 0, 0.317647 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VerticalDivider" type="ColorRect" parent="."]
margin_left = 318.0
margin_right = 322.0
margin_bottom = 480.0
color = Color( 0, 0, 0, 1 )

[node name="HorizontalDivider" type="ColorRect" parent="."]
margin_top = 238.0
margin_right = 640.0
margin_bottom = 242.0
color = Color( 0, 0, 0, 1 )

[node name="Boxes" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Box1" type="Control" parent="Boxes"]
margin_right = 320.0
margin_bottom = 240.0
script = ExtResource( 3 )
player = true

[node name="Wizard" parent="Boxes/Box1" instance=ExtResource( 2 )]
position = Vector2( 154, 99 )
scale = Vector2( 4, 4 )

[node name="Random" type="Button" parent="Boxes/Box1"]
margin_left = 14.0
margin_top = 193.0
margin_right = 58.0
margin_bottom = 231.0
icon = ExtResource( 1 )
flat = true

[node name="Color" type="Label" parent="Boxes/Box1"]
margin_left = 118.0
margin_top = 16.0
margin_right = 194.0
margin_bottom = 46.0
theme = ExtResource( 4 )
text = "Color"

[node name="Left" type="Button" parent="Boxes/Box1/Color"]
margin_left = -24.0
margin_top = -8.0
margin_right = -2.0
margin_bottom = 28.0
icon = ExtResource( 5 )
flat = true

[node name="Right" type="Button" parent="Boxes/Box1/Color"]
margin_left = 82.0
margin_top = -9.0
margin_right = 104.0
margin_bottom = 27.0
icon = ExtResource( 6 )
flat = true

[node name="Hat" type="Label" parent="Boxes/Box1"]
margin_left = 20.0
margin_top = 77.0
margin_right = 96.0
margin_bottom = 107.0
theme = ExtResource( 4 )
text = "Hat"
align = 1

[node name="Left" type="Button" parent="Boxes/Box1/Hat"]
margin_left = -11.0
margin_top = -9.0
margin_right = 11.0
margin_bottom = 27.0
icon = ExtResource( 5 )
flat = true

[node name="Right" type="Button" parent="Boxes/Box1/Hat"]
margin_left = 67.0
margin_top = -10.0
margin_right = 89.0
margin_bottom = 26.0
icon = ExtResource( 6 )
flat = true

[node name="Hair" type="Label" parent="Boxes/Box1"]
margin_left = 23.0
margin_top = 132.0
margin_right = 99.0
margin_bottom = 162.0
theme = ExtResource( 4 )
text = "Hair"
align = 1

[node name="Left" type="Button" parent="Boxes/Box1/Hair"]
margin_left = -14.0
margin_top = -10.0
margin_right = 8.0
margin_bottom = 26.0
icon = ExtResource( 5 )
flat = true

[node name="Right" type="Button" parent="Boxes/Box1/Hair"]
margin_left = 69.0
margin_top = -10.0
margin_right = 91.0
margin_bottom = 26.0
icon = ExtResource( 6 )
flat = true

[node name="Skin" type="Label" parent="Boxes/Box1"]
margin_left = 219.0
margin_top = 75.0
margin_right = 295.0
margin_bottom = 105.0
theme = ExtResource( 4 )
text = "SKin"
align = 1

[node name="Left" type="Button" parent="Boxes/Box1/Skin"]
margin_left = -13.0
margin_top = -9.0
margin_right = 9.0
margin_bottom = 27.0
icon = ExtResource( 5 )
flat = true

[node name="Right" type="Button" parent="Boxes/Box1/Skin"]
margin_left = 69.0
margin_top = -10.0
margin_right = 91.0
margin_bottom = 26.0
icon = ExtResource( 6 )
flat = true

[node name="HairColor" type="Label" parent="Boxes/Box1"]
margin_left = 217.0
margin_top = 114.0
margin_right = 293.0
margin_bottom = 177.0
theme = ExtResource( 4 )
text = "Hair
Color"
align = 1

[node name="Left" type="Button" parent="Boxes/Box1/HairColor"]
margin_left = -23.0
margin_top = 4.0
margin_right = -1.0
margin_bottom = 40.0
icon = ExtResource( 5 )
flat = true

[node name="Right" type="Button" parent="Boxes/Box1/HairColor"]
margin_left = 78.0
margin_top = 6.0
margin_right = 100.0
margin_bottom = 42.0
icon = ExtResource( 6 )
flat = true

[node name="Name" type="Label" parent="Boxes/Box1"]
margin_left = 139.0
margin_top = 200.0
margin_right = 167.0
margin_bottom = 230.0
theme = ExtResource( 4 )

[node name="CheckBox" type="CheckBox" parent="Boxes/Box1"]
anchor_right = 0.075
anchor_bottom = 0.1
margin_left = 189.0
margin_top = 199.0
margin_right = 284.0
margin_bottom = 205.0
theme = ExtResource( 4 )
text = "Ready?"

[node name="Box2" type="Control" parent="Boxes"]
margin_left = 320.0
margin_right = 640.0
margin_bottom = 240.0
script = ExtResource( 3 )

[node name="Wizard" parent="Boxes/Box2" instance=ExtResource( 2 )]
position = Vector2( 154, 99 )
scale = Vector2( 4, 4 )

[node name="Random" type="Button" parent="Boxes/Box2"]
margin_left = 14.0
margin_top = 193.0
margin_right = 58.0
margin_bottom = 231.0
icon = ExtResource( 1 )
flat = true

[node name="Color" type="Label" parent="Boxes/Box2"]
margin_left = 118.0
margin_top = 16.0
margin_right = 194.0
margin_bottom = 46.0
theme = ExtResource( 4 )
text = "Color"

[node name="Left" type="Button" parent="Boxes/Box2/Color"]
margin_left = -24.0
margin_top = -8.0
margin_right = -2.0
margin_bottom = 28.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 5 )
flat = true

[node name="Right" type="Button" parent="Boxes/Box2/Color"]
margin_left = 82.0
margin_top = -9.0
margin_right = 104.0
margin_bottom = 27.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 6 )
flat = true

[node name="Hat" type="Label" parent="Boxes/Box2"]
margin_left = 20.0
margin_top = 77.0
margin_right = 96.0
margin_bottom = 107.0
theme = ExtResource( 4 )
text = "Hat"
align = 1

[node name="Left" type="Button" parent="Boxes/Box2/Hat"]
margin_left = -11.0
margin_top = -9.0
margin_right = 11.0
margin_bottom = 27.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 5 )
flat = true

[node name="Right" type="Button" parent="Boxes/Box2/Hat"]
margin_left = 67.0
margin_top = -10.0
margin_right = 89.0
margin_bottom = 26.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 6 )
flat = true

[node name="Hair" type="Label" parent="Boxes/Box2"]
margin_left = 23.0
margin_top = 132.0
margin_right = 99.0
margin_bottom = 162.0
theme = ExtResource( 4 )
text = "Hair"
align = 1

[node name="Left" type="Button" parent="Boxes/Box2/Hair"]
margin_left = -14.0
margin_top = -10.0
margin_right = 8.0
margin_bottom = 26.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 5 )
flat = true

[node name="Right" type="Button" parent="Boxes/Box2/Hair"]
margin_left = 69.0
margin_top = -10.0
margin_right = 91.0
margin_bottom = 26.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 6 )
flat = true

[node name="Skin" type="Label" parent="Boxes/Box2"]
margin_left = 219.0
margin_top = 75.0
margin_right = 295.0
margin_bottom = 105.0
theme = ExtResource( 4 )
text = "SKin"
align = 1

[node name="Left" type="Button" parent="Boxes/Box2/Skin"]
margin_left = -13.0
margin_top = -9.0
margin_right = 9.0
margin_bottom = 27.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 5 )
flat = true

[node name="Right" type="Button" parent="Boxes/Box2/Skin"]
margin_left = 69.0
margin_top = -10.0
margin_right = 91.0
margin_bottom = 26.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 6 )
flat = true

[node name="HairColor" type="Label" parent="Boxes/Box2"]
margin_left = 217.0
margin_top = 114.0
margin_right = 293.0
margin_bottom = 177.0
theme = ExtResource( 4 )
text = "Hair
Color"
align = 1

[node name="Left" type="Button" parent="Boxes/Box2/HairColor"]
margin_left = -23.0
margin_top = 4.0
margin_right = -1.0
margin_bottom = 40.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 5 )
flat = true

[node name="Right" type="Button" parent="Boxes/Box2/HairColor"]
margin_left = 78.0
margin_top = 6.0
margin_right = 100.0
margin_bottom = 42.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 6 )
flat = true

[node name="Name" type="Label" parent="Boxes/Box2"]
margin_left = 139.0
margin_top = 200.0
margin_right = 167.0
margin_bottom = 230.0
theme = ExtResource( 4 )

[node name="CheckBox" type="CheckBox" parent="Boxes/Box2"]
anchor_right = 0.075
anchor_bottom = 0.1
margin_left = 189.0
margin_top = 199.0
margin_right = 284.0
margin_bottom = 205.0
focus_mode = 0
theme = ExtResource( 4 )
enabled_focus_mode = 0
text = "Ready?"

[node name="Box3" type="Control" parent="Boxes"]
margin_top = 240.0
margin_right = 320.0
margin_bottom = 480.0
script = ExtResource( 3 )

[node name="Wizard" parent="Boxes/Box3" instance=ExtResource( 2 )]
position = Vector2( 154, 99 )
scale = Vector2( 4, 4 )

[node name="Random" type="Button" parent="Boxes/Box3"]
margin_left = 14.0
margin_top = 193.0
margin_right = 58.0
margin_bottom = 231.0
icon = ExtResource( 1 )
flat = true

[node name="Color" type="Label" parent="Boxes/Box3"]
margin_left = 118.0
margin_top = 16.0
margin_right = 194.0
margin_bottom = 46.0
theme = ExtResource( 4 )
text = "Color"

[node name="Left" type="Button" parent="Boxes/Box3/Color"]
margin_left = -24.0
margin_top = -8.0
margin_right = -2.0
margin_bottom = 28.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 5 )
flat = true

[node name="Right" type="Button" parent="Boxes/Box3/Color"]
margin_left = 82.0
margin_top = -9.0
margin_right = 104.0
margin_bottom = 27.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 6 )
flat = true

[node name="Hat" type="Label" parent="Boxes/Box3"]
margin_left = 20.0
margin_top = 77.0
margin_right = 96.0
margin_bottom = 107.0
theme = ExtResource( 4 )
text = "Hat"
align = 1

[node name="Left" type="Button" parent="Boxes/Box3/Hat"]
margin_left = -11.0
margin_top = -9.0
margin_right = 11.0
margin_bottom = 27.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 5 )
flat = true

[node name="Right" type="Button" parent="Boxes/Box3/Hat"]
margin_left = 67.0
margin_top = -10.0
margin_right = 89.0
margin_bottom = 26.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 6 )
flat = true

[node name="Hair" type="Label" parent="Boxes/Box3"]
margin_left = 23.0
margin_top = 132.0
margin_right = 99.0
margin_bottom = 162.0
theme = ExtResource( 4 )
text = "Hair"
align = 1

[node name="Left" type="Button" parent="Boxes/Box3/Hair"]
margin_left = -14.0
margin_top = -10.0
margin_right = 8.0
margin_bottom = 26.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 5 )
flat = true

[node name="Right" type="Button" parent="Boxes/Box3/Hair"]
margin_left = 69.0
margin_top = -10.0
margin_right = 91.0
margin_bottom = 26.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 6 )
flat = true

[node name="Skin" type="Label" parent="Boxes/Box3"]
margin_left = 219.0
margin_top = 75.0
margin_right = 295.0
margin_bottom = 105.0
theme = ExtResource( 4 )
text = "SKin"
align = 1

[node name="Left" type="Button" parent="Boxes/Box3/Skin"]
margin_left = -13.0
margin_top = -9.0
margin_right = 9.0
margin_bottom = 27.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 5 )
flat = true

[node name="Right" type="Button" parent="Boxes/Box3/Skin"]
margin_left = 69.0
margin_top = -10.0
margin_right = 91.0
margin_bottom = 26.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 6 )
flat = true

[node name="HairColor" type="Label" parent="Boxes/Box3"]
margin_left = 217.0
margin_top = 114.0
margin_right = 293.0
margin_bottom = 177.0
theme = ExtResource( 4 )
text = "Hair
Color"
align = 1

[node name="Left" type="Button" parent="Boxes/Box3/HairColor"]
margin_left = -23.0
margin_top = 4.0
margin_right = -1.0
margin_bottom = 40.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 5 )
flat = true

[node name="Right" type="Button" parent="Boxes/Box3/HairColor"]
margin_left = 78.0
margin_top = 6.0
margin_right = 100.0
margin_bottom = 42.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 6 )
flat = true

[node name="Name" type="Label" parent="Boxes/Box3"]
margin_left = 139.0
margin_top = 200.0
margin_right = 167.0
margin_bottom = 230.0
theme = ExtResource( 4 )

[node name="CheckBox" type="CheckBox" parent="Boxes/Box3"]
anchor_right = 0.075
anchor_bottom = 0.1
margin_left = 189.0
margin_top = 199.0
margin_right = 284.0
margin_bottom = 205.0
focus_mode = 0
theme = ExtResource( 4 )
enabled_focus_mode = 0
text = "Ready?"

[node name="Box4" type="Control" parent="Boxes"]
margin_left = 320.0
margin_top = 240.0
margin_right = 640.0
margin_bottom = 480.0
script = ExtResource( 3 )

[node name="Wizard" parent="Boxes/Box4" instance=ExtResource( 2 )]
position = Vector2( 154, 99 )
scale = Vector2( 4, 4 )

[node name="Random" type="Button" parent="Boxes/Box4"]
margin_left = 14.0
margin_top = 193.0
margin_right = 58.0
margin_bottom = 231.0
icon = ExtResource( 1 )
flat = true

[node name="Color" type="Label" parent="Boxes/Box4"]
margin_left = 118.0
margin_top = 16.0
margin_right = 194.0
margin_bottom = 46.0
theme = ExtResource( 4 )
text = "Color"

[node name="Left" type="Button" parent="Boxes/Box4/Color"]
margin_left = -24.0
margin_top = -8.0
margin_right = -2.0
margin_bottom = 28.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 5 )
flat = true

[node name="Right" type="Button" parent="Boxes/Box4/Color"]
margin_left = 82.0
margin_top = -9.0
margin_right = 104.0
margin_bottom = 27.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 6 )
flat = true

[node name="Hat" type="Label" parent="Boxes/Box4"]
margin_left = 20.0
margin_top = 77.0
margin_right = 96.0
margin_bottom = 107.0
theme = ExtResource( 4 )
text = "Hat"
align = 1

[node name="Left" type="Button" parent="Boxes/Box4/Hat"]
margin_left = -11.0
margin_top = -9.0
margin_right = 11.0
margin_bottom = 27.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 5 )
flat = true

[node name="Right" type="Button" parent="Boxes/Box4/Hat"]
margin_left = 67.0
margin_top = -10.0
margin_right = 89.0
margin_bottom = 26.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 6 )
flat = true

[node name="Hair" type="Label" parent="Boxes/Box4"]
margin_left = 23.0
margin_top = 132.0
margin_right = 99.0
margin_bottom = 162.0
theme = ExtResource( 4 )
text = "Hair"
align = 1

[node name="Left" type="Button" parent="Boxes/Box4/Hair"]
margin_left = -14.0
margin_top = -10.0
margin_right = 8.0
margin_bottom = 26.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 5 )
flat = true

[node name="Right" type="Button" parent="Boxes/Box4/Hair"]
margin_left = 69.0
margin_top = -10.0
margin_right = 91.0
margin_bottom = 26.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 6 )
flat = true

[node name="Skin" type="Label" parent="Boxes/Box4"]
margin_left = 219.0
margin_top = 75.0
margin_right = 295.0
margin_bottom = 105.0
theme = ExtResource( 4 )
text = "SKin"
align = 1

[node name="Left" type="Button" parent="Boxes/Box4/Skin"]
margin_left = -13.0
margin_top = -9.0
margin_right = 9.0
margin_bottom = 27.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 5 )
flat = true

[node name="Right" type="Button" parent="Boxes/Box4/Skin"]
margin_left = 69.0
margin_top = -10.0
margin_right = 91.0
margin_bottom = 26.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 6 )
flat = true

[node name="HairColor" type="Label" parent="Boxes/Box4"]
margin_left = 217.0
margin_top = 114.0
margin_right = 293.0
margin_bottom = 177.0
theme = ExtResource( 4 )
text = "Hair
Color"
align = 1

[node name="Left" type="Button" parent="Boxes/Box4/HairColor"]
margin_left = -23.0
margin_top = 4.0
margin_right = -1.0
margin_bottom = 40.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 5 )
flat = true

[node name="Right" type="Button" parent="Boxes/Box4/HairColor"]
margin_left = 78.0
margin_top = 6.0
margin_right = 100.0
margin_bottom = 42.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 6 )
flat = true

[node name="Name" type="Label" parent="Boxes/Box4"]
margin_left = 139.0
margin_top = 200.0
margin_right = 167.0
margin_bottom = 230.0
theme = ExtResource( 4 )

[node name="CheckBox" type="CheckBox" parent="Boxes/Box4"]
anchor_right = 0.075
anchor_bottom = 0.1
margin_left = 189.0
margin_top = 199.0
margin_right = 284.0
margin_bottom = 205.0
focus_mode = 0
theme = ExtResource( 4 )
enabled_focus_mode = 0
text = "Ready?"

[connection signal="button_up" from="Boxes/Box1/Random" to="Boxes/Box1" method="_on_Random_button_up"]
[connection signal="toggled" from="Boxes/Box1/CheckBox" to="Boxes/Box1" method="_on_CheckBox_toggled"]
[connection signal="button_up" from="Boxes/Box2/Random" to="Boxes/Box2" method="_on_Random_button_up"]
[connection signal="toggled" from="Boxes/Box2/CheckBox" to="Boxes/Box2" method="_on_CheckBox_toggled"]
[connection signal="button_up" from="Boxes/Box3/Random" to="Boxes/Box3" method="_on_Random_button_up"]
[connection signal="toggled" from="Boxes/Box3/CheckBox" to="Boxes/Box3" method="_on_CheckBox_toggled"]
[connection signal="button_up" from="Boxes/Box4/Random" to="Boxes/Box4" method="_on_Random_button_up"]
[connection signal="toggled" from="Boxes/Box4/CheckBox" to="Boxes/Box4" method="_on_CheckBox_toggled"]
