[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/font-theme.tres" type="Theme" id=1]
[ext_resource path="res://sfx/battle_bgm.ogg" type="AudioStream" id=2]
[ext_resource path="res://levels/wizard_sprites.tscn" type="PackedScene" id=3]
[ext_resource path="res://pickups/star.png" type="Texture" id=4]
[ext_resource path="res://levels/game.gd" type="Script" id=5]
[ext_resource path="res://assets/fonts/BOMBERMA.TTF" type="DynamicFontData" id=6]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 239.156 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 239.156 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 320 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 322.039 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 6 )

[sub_resource type="Theme" id=7]
default_font = SubResource( 6 )

[sub_resource type="DynamicFont" id=9]
size = 37
font_data = ExtResource( 6 )

[sub_resource type="Animation" id=8]
resource_name = "show_winner"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -480 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "star_bounce"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Star:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 453, 335 ), Vector2( 453, 350 ), Vector2( 453, 335 ) ]
}

[node name="Game" type="Node"]
script = ExtResource( 5 )

[node name="TileMap" type="TileMap" parent="."]
cell_size = Vector2( 16, 16 )
format = 1

[node name="YSort" type="YSort" parent="."]

[node name="Boundaries" type="StaticBody2D" parent="."]
position = Vector2( -40, 0 )
collision_layer = 128
collision_mask = 17

[node name="Left" type="CollisionShape2D" parent="Boundaries"]
position = Vector2( 44, 234 )
shape = SubResource( 2 )

[node name="Right" type="CollisionShape2D" parent="Boundaries"]
position = Vector2( 676, 238 )
shape = SubResource( 3 )

[node name="Top" type="CollisionShape2D" parent="Boundaries"]
position = Vector2( 360, -6 )
rotation = 1.5708
shape = SubResource( 4 )

[node name="Bottom" type="CollisionShape2D" parent="Boundaries"]
position = Vector2( 360, 480 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="HorzLine" type="Line2D" parent="."]
self_modulate = Color( 1, 1, 1, 0.486275 )
position = Vector2( -1, 5 )
scale = Vector2( 0.992272, 1 )
points = PoolVector2Array( 0, 235, 645, 236 )
width = 1.0

[node name="VertLine" type="Line2D" parent="."]
self_modulate = Color( 1, 1, 1, 0.486275 )
position = Vector2( -0.00772798, 0.0123458 )
scale = Vector2( 0.992272, 1.00206 )
points = PoolVector2Array( 322.5, -5, 321.492, 479 )
width = 1.0

[node name="Starting1" type="Position2D" parent="."]
position = Vector2( 58, 73 )

[node name="Starting2" type="Position2D" parent="."]
position = Vector2( 587, 72 )

[node name="Starting3" type="Position2D" parent="."]
position = Vector2( 55, 402 )

[node name="Starting4" type="Position2D" parent="."]
position = Vector2( 586, 404 )

[node name="MatchTimer" type="Timer" parent="."]
autostart = true

[node name="NextRound" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -20.0

[node name="HUD" type="CanvasLayer" parent="."]
layer = 2

[node name="MatchTime" type="RichTextLabel" parent="HUD"]
margin_left = 242.0
margin_top = 21.0
margin_right = 392.0
margin_bottom = 41.0
theme = SubResource( 7 )
bbcode_enabled = true

[node name="WinnerScreen" type="Control" parent="HUD"]
margin_top = -480.0
margin_bottom = -480.0

[node name="ColorRect" type="ColorRect" parent="HUD/WinnerScreen"]
margin_right = 640.0
margin_bottom = 480.0
color = Color( 0, 0, 0, 1 )

[node name="WizardSprites" parent="HUD/WinnerScreen" instance=ExtResource( 3 )]
position = Vector2( 531, 399 )
scale = Vector2( 2, 2 )
frame = 68

[node name="Label" type="Label" parent="HUD/WinnerScreen"]
margin_left = 144.0
margin_top = 203.0
margin_right = 476.0
margin_bottom = 241.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 9 )
text = "Player 1 wins!"

[node name="Star" type="TextureRect" parent="HUD/WinnerScreen"]
margin_left = 453.0
margin_top = 346.189
margin_right = 517.0
margin_bottom = 410.189
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/WinnerScreen"]
anims/show_winner = SubResource( 8 )
anims/star_bounce = SubResource( 10 )

[node name="Button" type="Button" parent="HUD/WinnerScreen"]
margin_left = 236.0
margin_top = 414.0
margin_right = 405.0
margin_bottom = 442.0
theme = ExtResource( 1 )
text = "Play Again?"
flat = true

[connection signal="timeout" from="MatchTimer" to="." method="_on_MatchTimer_timeout"]
[connection signal="timeout" from="NextRound" to="." method="_on_NextRound_timeout"]
[connection signal="button_up" from="HUD/WinnerScreen/Button" to="." method="_on_Button_button_up"]
